# System.Linq.IndexRange

./: README.md  System.Linq.IndexRange.sln
Linq.IndexRange/: ElementsIn.cs  Linq.IndexRange.csproj
System.Linq.IndexRange/: ElementAt.cs  ElementsIn.cs  QueryableExtensions.cs  Range.cs  Slice.cs  System.Linq.IndexRange.csproj
System.Linq.IndexRange.Tests/: ElementsInTests.cs  SliceTests.cs  System.Linq.IndexRange.Tests.csproj
